<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc64688bb9f341a492491d453c0c7462" Name="Diagram1">
        <EntityTypeShape EntityType="MinervaModel.Compra" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinervaModel.CompraDetalle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MinervaModel.Empleado" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MinervaModel.Producto" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinervaModel.Proveedor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinervaModel.Usuario" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="MinervaModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="MinervaModel.fk_CompreDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="MinervaModel.fk_CompraDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="MinervaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>